name=JobQueues

version=1.0.0

author=jksemple

maintainer=jksemple (github@semple.org)

sentence=Run arbitrary jobs on a background task on ESP32

paragraph=Can be configured with one or more queues of reducing priority. Jobs get executed in prority order

category=Data Processing

url=https://github.com/jksemple/JobQueues

architectures=esp32
